LanguageIdentification_kotlinVersion=2.0.21
LanguageIdentification_minSdkVersion=24
LanguageIdentification_targetSdkVersion=34
LanguageIdentification_compileSdkVersion=35
LanguageIdentification_ndkVersion=27.1.12297006
